PORT=8000
MONGODB_URI=mongodb+srv://thelearnermanish:<password>@cluster0.5g5bjpm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secretAccess
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secretRefresh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=************************